[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = synql
directory = synql/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = synql/i18n/synql.pot
width = 80

[init_catalog]
domain = synql
input_file = synql/i18n/synql.pot
output_dir = synql/i18n

[update_catalog]
domain = synql
input_file = synql/i18n/synql.pot
output_dir = synql/i18n
previous = true
